## Pandas Data Frame’lerine Sütun Ekleme

In [2]:
import numpy as np
import pandas as pd

In [4]:
np_data = np.arange(0,28).reshape(7,4)
np_data

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23],
       [24, 25, 26, 27]])

In [6]:
df = pd.DataFrame(np_data ,columns="VAL1 VAL2 VAL3 VAL4".split())

In [8]:
df

   VAL1  VAL2  VAL3  VAL4
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4    16    17    18    19
5    20    21    22    23
6    24    25    26    27

In [131]:
df["VAL5"] = df.VAL1 + df.VAL2

In [133]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
0     0     1     2     3     1
1     4     5     6     7     9
2     8     9    10    11    17
3    12    13    14    15    25
4    16    17    18    19    33
5    20    21    22    23    41
6    24    25    26    27    49

In [136]:
df["VAL6"] = df.VAL3 * df.VAL4

In [138]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6
0     0     1     2     3     1     6
1     4     5     6     7     9    42
2     8     9    10    11    17   110
3    12    13    14    15    25   210
4    16    17    18    19    33   342
5    20    21    22    23    41   506
6    24    25    26    27    49   702

In [141]:
df["VAL7"] = [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]

In [143]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     6   NaN
1     4     5     6     7     9    42   NaN
2     8     9    10    11    17   110   NaN
3    12    13    14    15    25   210   NaN
4    16    17    18    19    33   342   NaN
5    20    21    22    23    41   506   NaN
6    24    25    26    27    49   702   NaN

In [146]:
df["VAL9"] = [9 ,10 ,20 ,35 ,40 ,36] # DF için oluşturulacak olan yeni sütunun eleman sayısı, df in halihazırda olan diğer sütunlarının eleman sayısına eşit olmalıdır.Aksi halde hata alırız...

ValueError: Length of values (6) does not match length of index (7)

## Pandas Data Frame’lerinden  Satır ve Sütun Çıkarma

### drop()

In [153]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     6   NaN
1     4     5     6     7     9    42   NaN
2     8     9    10    11    17   110   NaN
3    12    13    14    15    25   210   NaN
4    16    17    18    19    33   342   NaN
5    20    21    22    23    41   506   NaN
6    24    25    26    27    49   702   NaN

In [155]:
# DF'te sütun silme işlemi :

df.drop(["VAL5","VAL6"],axis=1,inplace=False)

   VAL1  VAL2  VAL3  VAL4  VAL7
0     0     1     2     3   NaN
1     4     5     6     7   NaN
2     8     9    10    11   NaN
3    12    13    14    15   NaN
4    16    17    18    19   NaN
5    20    21    22    23   NaN
6    24    25    26    27   NaN

In [157]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     6   NaN
1     4     5     6     7     9    42   NaN
2     8     9    10    11    17   110   NaN
3    12    13    14    15    25   210   NaN
4    16    17    18    19    33   342   NaN
5    20    21    22    23    41   506   NaN
6    24    25    26    27    49   702   NaN

In [160]:
# DataFrame içerisinde tüm değerleri NaN olan sütunları silme işlemi :

In [162]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     6   NaN
1     4     5     6     7     9    42   NaN
2     8     9    10    11    17   110   NaN
3    12    13    14    15    25   210   NaN
4    16    17    18    19    33   342   NaN
5    20    21    22    23    41   506   NaN
6    24    25    26    27    49   702   NaN

In [164]:
df.dropna(how="all" ,axis = 1 ,inplace = False)

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6
0     0     1     2     3     1     6
1     4     5     6     7     9    42
2     8     9    10    11    17   110
3    12    13    14    15    25   210
4    16    17    18    19    33   342
5    20    21    22    23    41   506
6    24    25    26    27    49   702

In [166]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     6   NaN
1     4     5     6     7     9    42   NaN
2     8     9    10    11    17   110   NaN
3    12    13    14    15    25   210   NaN
4    16    17    18    19    33   342   NaN
5    20    21    22    23    41   506   NaN
6    24    25    26    27    49   702   NaN

## Pandas Dataframelerinde Boş(Null) Değerler

### isnull() - isna()

In [173]:
df_country = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

In [175]:
df_country

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [176]:
df_country.isnull().sum()

VAL1    2
VAL2    2
VAL3    0
dtype: int64

In [179]:
df_country.isnull().sum() / len(df) *100 # DF içerisinde yer alan eksik değerlerin yüzde olarak gösterimi...

VAL1    28.571429
VAL2    28.571429
VAL3     0.000000
dtype: float64

### notnull() - notna()

In [185]:
# Yöntem-1:

In [187]:
df_country.notnull().sum()

VAL1    5
VAL2    5
VAL3    7
dtype: int64

In [189]:
df_country.notnull().sum() / len(df) * 100

VAL1     71.428571
VAL2     71.428571
VAL3    100.000000
dtype: float64

In [192]:
# Yöntem-2:

In [194]:
df.notna().sum()

VAL1    7
VAL2    7
VAL3    7
VAL4    7
VAL5    7
VAL6    7
VAL7    0
dtype: int64

In [197]:
# df_country içerisinde yer alan "VAL1" sütunundaki dolu değerleri bulma ve hem seri hem de df yapısıyla ayrı ayrı return etme işlemi...

In [199]:
df_country[df_country.VAL1.notnull()]["VAL1"] # Seri formatında gösterim...

0     2.0
1     4.0
3     6.0
5     8.0
6    10.0
Name: VAL1, dtype: float64

In [201]:
df_country[df_country.VAL1.notnull()][["VAL1"]] # DF formatında gösterim...

   VAL1
0   2.0
1   4.0
3   6.0
5   8.0
6  10.0

### any() Fonksiyonu :

In [206]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     6   NaN
1     4     5     6     7     9    42   NaN
2     8     9    10    11    17   110   NaN
3    12    13    14    15    25   210   NaN
4    16    17    18    19    33   342   NaN
5    20    21    22    23    41   506   NaN
6    24    25    26    27    49   702   NaN

In [210]:
df2 = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

### dropna()

In [215]:
df2 = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

In [218]:
df2

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [220]:
df2.dropna() # dropna() fonksiyonu, axis parametresinin default değeri "axis=0" dır. Bu yüzden default olarak satırlarda silme işlemi yapar.

   VAL1   VAL2    VAL3
0   2.0  123.0  France
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [223]:
df2.dropna(axis=1, how="any") # Burada dropna() fonk. parametresi axis=1 ile eksik değer içeren sütunları silme işlemi yaptık.
                              # how parametresinin default değeri olan how="any" ile, 1 tane bile NaN değere sahip sütun varsa sil demiş olduk.
                              # Eğer how="all" şeklinde parametreyi tanımlamış olsaydık tüm değerleri NaN olan sütunları sil demiş olacaktık.

     VAL3
0  France
1  Greece
2     USA
3   Japan
4  Sweden
5  Norway
6  Turkey

In [226]:
df2["VAL4"] = np.nan # Tüm değerleri NaN olan bir sütun oluşturduk.

In [228]:
df2

   VAL1   VAL2    VAL3  VAL4
0   2.0  123.0  France   NaN
1   4.0    NaN  Greece   NaN
2   NaN  456.0     USA   NaN
3   6.0    NaN   Japan   NaN
4   NaN  789.0  Sweden   NaN
5   8.0  246.0  Norway   NaN
6  10.0  357.0  Turkey   NaN

In [230]:
df2.dropna(how="all", axis=1, inplace=True) # Yukarıdaki işlemde her bir değeri NaN olan yeni bir sütun olışturmuştuk.
                                            # Burada how="all" parametresi ile de tüm elemanları NaN olan sütunları (axis=1) kalıcı olarak (inplace) sil demiş olduk.

# Eksik Değer Doldurma İşlemi:

### fillna()

In [236]:
df3 = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

In [240]:
df3

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [247]:
df3.VAL1.mean()

6.0

In [249]:
df3.VAL1.fillna(df3.VAL1.mean()) # df3"VAL1" sütununun eksik değerlerini, fillna() fonksiyonunu kullanarak sütunun kendi ortalaması ile doldurduk.

0     2.0
1     4.0
2     6.0
3     6.0
4     6.0
5     8.0
6    10.0
Name: VAL1, dtype: float64

In [257]:
df3.VAL2.mean()

394.2

In [261]:
df3.fillna(df3.VAL2.mean()) # df3"VAL2" sütununun eksik değerlerini, fillna() fonksiyonunu kullanarak sütunun kendi ortalaması ile doldurduk.

    VAL1   VAL2    VAL3
0    2.0  123.0  France
1    4.0  394.2  Greece
2  394.2  456.0     USA
3    6.0  394.2   Japan
4  394.2  789.0  Sweden
5    8.0  246.0  Norway
6   10.0  357.0  Turkey

### fillna() içerisinde dict yapısını kullanarak eksik değerleri doldurma işlemi

In [267]:
df3

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [275]:
df3.fillna({"VAL1":df.VAL1.mean(), "VAL2":df.VAL2.mean()})

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0   13.0  Greece
2  12.0  456.0     USA
3   6.0   13.0   Japan
4  12.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

### Kategorik Olan Sütunlarda Eksik Değerlerin Doldurulması İşlemi

In [277]:
df3

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [281]:
df3.VAL3.iloc[[1,3,5]] = np.nan

C:\Users\ASUS ROG STRIX\AppData\Local\Temp\ipykernel_12920\1062184622.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df3.VAL3.iloc[[1,3,5]] = np.nan
C:\Users\ASUS ROG STRIX\AppData\Local\Temp\ipykernel_12920\1062184622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.VAL3.iloc[[1,3,5]] = np.nan

In [283]:
df3

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN     NaN
2   NaN  456.0     USA
3   6.0    NaN     NaN
4   NaN  789.0  Sweden
5   8.0  246.0     NaN
6  10.0  357.0  Turkey

In [297]:
df3.fillna(method="bfill") # fillna() fonks. parametresi olan method="bfill" ile ifade içerisinde yer alan eksik değerler, kendisinden sonra gelen değer ile doldurulmuş oldu.

C:\Users\ASUS ROG STRIX\AppData\Local\Temp\ipykernel_12920\2825992439.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method="bfill") # fillna() fonks. parametresi olan method="bfill" ile ifade içerisinde yer alan eksik değerler, kendisinden sonra gelen değer ile doldurulmuş oldu.

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  456.0     USA
2   6.0  456.0     USA
3   6.0  789.0  Sweden
4   8.0  789.0  Sweden
5   8.0  246.0  Turkey
6  10.0  357.0  Turkey

In [301]:
df3

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN     NaN
2   NaN  456.0     USA
3   6.0    NaN     NaN
4   NaN  789.0  Sweden
5   8.0  246.0     NaN
6  10.0  357.0  Turkey

In [303]:
df3.fillna(method="ffill") # fillna() fonks. parametresi olan method="ffill" ile ifade içerisinde yer alan eksik değerler, kendisinden önce gelen değer ile doldurulmuş oldu.

C:\Users\ASUS ROG STRIX\AppData\Local\Temp\ipykernel_12920\3933803311.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method="ffill") # fillna() fonks. parametresi olan method="ffill" ile ifade içerisinde yer alan eksik değerler, kendisinden önce gelen değer ile doldurulmuş oldu.

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  123.0  France
2   4.0  456.0     USA
3   6.0  456.0     USA
4   6.0  789.0  Sweden
5   8.0  246.0  Sweden
6  10.0  357.0  Turkey

### DF Index Resetleme İşlemi

### reset_index()

In [39]:
np.random.seed(101)
df2 = pd.DataFrame(data=np.random.randn(6,5), index="A B C D E F".split(), columns="VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [41]:
df2

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [43]:
df2.reset_index()

  index      VAL1      VAL2      VAL3      VAL4      VAL5
0     A  2.706850  0.628133  0.907969  0.503826  0.651118
1     B -0.319318 -0.848077  0.605965 -2.018168  0.740122
2     C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3     D  0.955057  0.190794  1.978757  2.605967  0.683509
4     E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5     F  0.390528  0.166905  0.184502  0.807706  0.072960

In [49]:
df2.reset_index(drop=True, inplace=True) # reset_index() parametresi olan drop=True ile ;
                                         # gerçekleştirdiğimiz indeks resetleme işleminde eski indekslerin ayrı bir sütun olarak DF yapısına eklenmesinin önüne geçtik.
                                         # inplace=True parametresi ise işlemin kalıcı hale gelmesini sağlamıştır.

In [47]:
df2

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

### set_index()

In [52]:
df2

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [66]:
example = "TR DE FR NL AU PL".split()
example

['TR', 'DE', 'FR', 'NL', 'AU', 'PL']

In [91]:
df2["new_index"] = example

In [93]:
df2

               VAL1      VAL2      VAL3      VAL4      VAL5 new_index
new_index
TR         2.706850  0.628133  0.907969  0.503826  0.651118        TR
DE        -0.319318 -0.848077  0.605965 -2.018168  0.740122        DE
FR         0.528813 -0.589001  0.188695 -0.758872 -0.933237        FR
NL         0.955057  0.190794  1.978757  2.605967  0.683509        NL
AU         0.302665  1.693723 -1.706086 -1.159119 -0.134841        AU
PL         0.390528  0.166905  0.184502  0.807706  0.072960        PL

In [95]:
df2.set_index("new_index", drop=True ,inplace=True)

In [97]:
df2

               VAL1      VAL2      VAL3      VAL4      VAL5
new_index
TR         2.706850  0.628133  0.907969  0.503826  0.651118
DE        -0.319318 -0.848077  0.605965 -2.018168  0.740122
FR         0.528813 -0.589001  0.188695 -0.758872 -0.933237
NL         0.955057  0.190794  1.978757  2.605967  0.683509
AU         0.302665  1.693723 -1.706086 -1.159119 -0.134841
PL         0.390528  0.166905  0.184502  0.807706  0.072960

### select_dtypes()


    df.select_dtypes() fonksiyonu, Pandas DataFrame'lerinde belirli veri tiplerine sahip sütunları seçmek için kullanılır. Bu fonksiyon, veri türlerine göre sütunları filtrelemenize olanak tanır.

**Parametreler**

**include:**

    Seçmek istediğiniz veri türlerini belirler.

    Tip: Tek bir veri türü, liste, dizi veya None.

    Örnek: include="number" veya include=["int64", "float64"]

**exclude:**

    Hariç tutmak istediğiniz veri türlerini belirler.

    Tip: Tek bir veri türü, liste, dizi veya None.

    Örnek: exclude="number" veya exclude=["int64", "float64"]