In [224]:
import numpy as np
import pandas as pd

# **DataFrame’lerde Eleman Seçim İşlemleri**

In [229]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,6),index="A B C D E".split(),columns=["C1 C2 C3 C4 C5 C6".split()])

In [230]:
df

         C1        C2        C3        C4        C5        C6
A  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
B -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
C  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
D  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
E -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960

In [232]:
df["C1"]

         C1
A  2.706850
B -0.848077
C  0.188695
D  2.605967
E -0.134841

In [15]:
df[["C1"]]

         C1
A  2.706850
B -0.848077
C  0.188695
D  2.605967
E -0.134841

In [18]:
df.C1

         C1
A  2.706850
B -0.848077
C  0.188695
D  2.605967
E -0.134841

In [21]:
df["C1"].values # "C1" sütunundaki değerlere np.array dizisi formatında eriştik.

array([[ 2.70684984],
       [-0.84807698],
       [ 0.18869531],
       [ 2.60596728],
       [-0.13484072]])

In [24]:
df.C1.values  # "C1" sütunundaki değerlere np.array dizisi formatında eriştik.

array([[ 2.70684984],
       [-0.84807698],
       [ 0.18869531],
       [ 2.60596728],
       [-0.13484072]])

In [27]:
df[["C1"]][1:4]

         C1
B -0.848077
C  0.188695
D  2.605967

# **İndeksleme ve Dilimleme (Slicing) İşlemleri**

In [34]:
df[1:4]

         C1        C2        C3        C4        C5        C6
B -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
C  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
D  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119

In [37]:
df.loc[["A","B","C"],]

         C1        C2        C3        C4        C5        C6
A  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
B -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
C  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757

In [39]:
df.iloc[[1,2,3],]

         C1        C2        C3        C4        C5        C6
B -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
C  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
D  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119

In [44]:
# Örnek DF-2 
df2 = pd.DataFrame(data = np.random.randn(6,5), index="A B C D E F".split(), columns=["VAL1 VAL2 VAL3 VAL4 VAL5".split()])

In [45]:
df2

       VAL1      VAL2      VAL3      VAL4      VAL5
A  0.638787  0.329646 -0.497104 -0.754070 -0.943406
B  0.484752 -0.116773  1.901755  0.238127  1.996652
C -0.993263  0.196800 -1.136645  0.000366  1.025984
D -0.156598 -0.031579  0.649826  2.154846 -0.610259
E -0.755325 -0.346419  0.147027 -0.479448  0.558769
F  1.024810 -0.925874  1.862864 -1.133817  0.610478

In [50]:
df2.loc["E":"E",["VAL1","VAL3"]]

       VAL1      VAL3
E -0.755325  0.147027

In [52]:
df2.loc[["E"],["VAL1","VAL3"]]

       VAL1      VAL3
E -0.755325  0.147027

In [55]:
df2.iloc[4:5,:3:2]

       VAL1      VAL3
E -0.755325  0.147027

In [58]:
df2.iloc[[-2],[0,2]]

       VAL1      VAL3
E -0.755325  0.147027

# **loc[] ve iloc[] Yapıları**

In [64]:
# Örnek-3

np.random.seed(101)
np_array = np.random.randint(10 ,50 ,(10,5))

In [65]:
df3 = pd.DataFrame(data=np_array , index="A B C D E F G H I J".split() ,columns="VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [68]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [71]:
# Alıştırma-1

df3.loc[["C"],["VAL4"]] # DF formatında sonucu gördük.

   VAL4
C    39

In [72]:
df3.iloc[[2],[3]]  # DF formatında sonucu gördük.

   VAL4
C    39

In [74]:
df3.loc["C","VAL4"] # Numpy int formatında sonucu gördük.

39

In [76]:
df3.iloc[2,3] # Numpy int formatında sonucu gördük.

39

In [78]:
df3.loc["C":"C","VAL4":"VAL4"]

   VAL4
C    39

In [80]:
df3.iloc[2:3,3:4]

   VAL4
C    39

In [84]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [87]:
# Alıştırma-2

df3.iloc[[2,3,4,5,6],[2]]

   VAL3
C    22
D    44
E    41
F    46
G    20

In [89]:
df3.iloc[2:7,2:3]

   VAL3
C    22
D    44
E    41
F    46
G    20

In [90]:
df3.iloc[2:7,2]

C    22
D    44
E    41
F    46
G    20
Name: VAL3, dtype: int32

In [91]:
df3.iloc[[2,3,4,5,6],2]

C    22
D    44
E    41
F    46
G    20
Name: VAL3, dtype: int32

In [93]:
df3.loc["C":"G","VAL3":"VAL3"]

   VAL3
C    22
D    44
E    41
F    46
G    20

In [95]:
df3.loc[["C","D","E","F","G"],["VAL3"]]

   VAL3
C    22
D    44
E    41
F    46
G    20

In [100]:
# Alıştırma-2.1

df3.loc["C":"G","VAL3"]

C    22
D    44
E    41
F    46
G    20
Name: VAL3, dtype: int32

In [101]:
# Alıştırma-2.2

df3.loc[["C","D","E","F","G"],"VAL3"]

C    22
D    44
E    41
F    46
G    20
Name: VAL3, dtype: int32

In [104]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [107]:
# Alıştırma-3

df3.loc["C":"H","VAL2":"VAL4"]

   VAL2  VAL3  VAL4
C    15    22    39
D    39    44    18
E    22    41    33
F    18    46    29
G    17    20    49
H    28    17    49

In [108]:
df3.loc[["C","D","E","F","G","H"],["VAL2","VAL3","VAL4"]]

   VAL2  VAL3  VAL4
C    15    22    39
D    39    44    18
E    22    41    33
F    18    46    29
G    17    20    49
H    28    17    49

In [109]:
df3.iloc[2:8,1:4]

   VAL2  VAL3  VAL4
C    15    22    39
D    39    44    18
E    22    41    33
F    18    46    29
G    17    20    49
H    28    17    49

In [111]:
df3.iloc[[2,3,4,5,6,7],[1,2,3]]

   VAL2  VAL3  VAL4
C    15    22    39
D    39    44    18
E    22    41    33
F    18    46    29
G    17    20    49
H    28    17    49

In [116]:
# Alıştırma-3.1

df3.iloc[[2,3,4,5,6,7],[1,2,3]].iloc[2:4,1:2] # Kombine iloc[] kullanımı...

   VAL3
E    41
F    46

In [118]:
df3.iloc[[4,5],[2]]

   VAL3
E    41
F    46

# **DataFrame’lerde Koşullu İşlemler İle Elaman Seçimi**

In [123]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [125]:
# Örnek-1

df3>30 # df3'te 30'dan büyük değerlerin bool tipte gösterimi...

    VAL1   VAL2   VAL3   VAL4   VAL5
A   True  False  False  False   True
B  False  False  False  False   True
C  False  False  False   True  False
D  False   True   True  False  False
E  False  False   True   True  False
F  False  False   True  False   True
G   True  False  False   True   True
H  False  False  False   True  False
I  False  False  False  False  False
J   True   True   True   True  False

In [126]:
df3[df3>30]

   VAL1  VAL2  VAL3  VAL4  VAL5
A  41.0   NaN   NaN   NaN  33.0
B   NaN   NaN   NaN   NaN  38.0
C   NaN   NaN   NaN  39.0   NaN
D   NaN  39.0  44.0   NaN   NaN
E   NaN   NaN  41.0  33.0   NaN
F   NaN   NaN  46.0   NaN  45.0
G  38.0   NaN   NaN  49.0  48.0
H   NaN   NaN   NaN  49.0   NaN
I   NaN   NaN   NaN   NaN   NaN
J  43.0  39.0  34.0  46.0   NaN

In [128]:
df3["VAL5"] >30

A     True
B     True
C    False
D    False
E    False
F     True
G     True
H    False
I    False
J    False
Name: VAL5, dtype: bool

In [129]:
df3[df3["VAL5"] > 30]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
F    19    18    46    29    45
G    38    17    20    49    48

In [130]:
df3[df3["VAL5"] > 30]["VAL5"] # df3 içerisinde df3 ün "VAL5" sütununda yer alan, 30 dan büyük değerlerin seri formatında gösterimi...

A    33
B    38
F    45
G    48
Name: VAL5, dtype: int32

In [139]:
df3[df3["VAL5"] > 30][["VAL5"]] # df3 içerisinde df3 ün "VAL5" sütununda yer alan, 30 dan büyük değerlerin DF formatında gösterimi...

   VAL5
A    33
B    38
F    45
G    48

In [150]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [152]:
# Örnek-2

# df3'ün "VAL1" sütununda yer alan 15 ten küçük değerler ile "VAL5" sütununda yer alan 29 dan büyük ve eşit değerleri yeni bir df olarak gösteriniz...

In [154]:
df3[df3["VAL1"] <15]

   VAL1  VAL2  VAL3  VAL4  VAL5
C    10    15    22    39    29
I    10    22    27    21    25

In [155]:
df3[df3["VAL1"] <15][["VAL1"]]

   VAL1
C    10
I    10

In [156]:
df3_val1 = df3[df3["VAL1"] <15][["VAL1"]]

In [162]:
df3_val1

   VAL1
C    10
I    10

In [166]:
df3["VAL5"] >= 29

A     True
B     True
C     True
D     True
E    False
F     True
G     True
H    False
I    False
J     True
Name: VAL5, dtype: bool

In [167]:
df3[df3["VAL5"] >= 29]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
F    19    18    46    29    45
G    38    17    20    49    48
J    43    39    34    46    29

In [168]:
df3[df3["VAL5"] >= 29][["VAL5"]]

   VAL5
A    33
B    38
C    29
D    29
F    45
G    48
J    29

In [171]:
df3_val5

NameError: name 'df3_val5' is not defined

### Birden Fazla Koşullu İşlemler

In [173]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [176]:
# Örnek:

df3[(df3["VAL1"]> 30) & (df3["VAL5"]<40)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
J    43    39    34    46    29

In [178]:
df3[(df3["VAL1"]> 30) & (df3["VAL5"]<40)][["VAL1","VAL5"]]

   VAL1  VAL5
A    41    33
J    43    29

In [184]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [185]:
# Örnek :

df3[(df3["VAL1"]>= 18) & (df3["VAL2"]<= 20) & (df3["VAL3"]>=20)]

   VAL1  VAL2  VAL3  VAL4  VAL5
B    21    19    23    14    38
F    19    18    46    29    45
G    38    17    20    49    48

In [187]:
df3[(df3["VAL1"]>= 18) & (df3["VAL2"]<= 20) & (df3["VAL3"]>=20)][["VAL1","VAL2","VAL3"]]

   VAL1  VAL2  VAL3
B    21    19    23
F    19    18    46
G    38    17    20

In [191]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [193]:
# Örnek :

**Örnek Soru:**

**df3 < 35 or "VAL5" < 20**

In [196]:
df3[(df3<35) | (df3["VAL5"]<20)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A   NaN  21.0  27.0  16.0  33.0
B  21.0  19.0  23.0  14.0   NaN
C  10.0  15.0  22.0   NaN  29.0
D  18.0   NaN   NaN  18.0  29.0
E  20.0  22.0   NaN  33.0  10.0
F  19.0  18.0   NaN  29.0   NaN
G   NaN  17.0  20.0   NaN   NaN
H  19.0  28.0  17.0   NaN  25.0
I  10.0  22.0  27.0  21.0  25.0
J   NaN   NaN  34.0   NaN  29.0

### loc[] Yapısı ile Koşullu İşlemler

In [203]:
df3

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [206]:
df3.loc[df3.VAL2> 20,["VAL2","VAL3","VAL5"]]

   VAL2  VAL3  VAL5
A    21    27    33
D    39    44    29
E    22    41    10
H    28    17    25
I    22    27    25
J    39    34    29

In [207]:
df3.loc[df3.VAL1 | df3.VAL2 >30,["VAL1","VAL2"]]

   VAL1  VAL2
A    41    21
D    18    39
G    38    17
H    19    28
J    43    39